{
  "name": "rawfurniture-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.0",
    "@formspree/react": "^2.2.3",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/styles": "^4.10.0",
    "contentful": "^7.14.4",
    "next": "11.1.0",
    "next-fonts": "^1.1.0",
    "pure-react-carousel": "^1.27.1",
    "react": "16.13.1",
    "react-contentful-image": "^1.3.2",
    "react-dom": "16.13.1"
  }
}
